# Server configuration
PORT=5001

# Kafka configuration
KAFKA_CLIENT_ID=customer-traffic-consumer
KAFKA_BROKERS=localhost:9092
KAFKA_TOPIC=store-customer-traffic
KAFKA_GROUP_ID=customer-traffic-group

# CORS configuration
CORS_ORIGIN=http://localhost:3000

# Feature flags
USE_MOCK_DATA=true  # Set to false to use real Kafka